@media screen and (min-width: 992px) {
  .information {
    text-align: left;
  }
  .contact {
    text-align: right;
  }
  .mac {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -30px;
  }
}