@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,800,700italic,700,600,600italic,800italic);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

@import "mixins.less";

@primary_color:#3498db;
@secundary_color:#16405B;
@white:#fff;
@primary_font:'Segoe UI','Lucida Grande','Ubuntu','Roboto','Helvetica Neue','Helvetica','Arial',sans-serif;
@secundary_font:'Montserrat',sans-serif;
*{
 /* outline:1px dashed red;*/
}

body {
  font-family: @primary_font;
  color:@secundary_color;
}

h1,
h2,
h3,
h4,
h5,
h6{
  font-family:@secundary_font;
  font-weight:700;
}

h4,
h5{
  color:@secundary_color;
}

.header {
  background-image: url('../img/bg-tech.png');
  background-repeat: repeat;
  background-color: @primary_color;
  color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
} 

.main {
  padding-top: 40px;
  padding-bottom: 40px;
  h3 {
    color: @primary_color;
  }
}

.name {
  margin: 0;
  font-size: 60px;
  font-weight: 100;
}

.job {
  font-size: 24px;
  font-weight: 100;
  margin-bottom: 60px;
}

.name,
.job,
.information,
.contact {
  text-align: center;
  text-transform: uppercase;
}

.information ul,
.contact ul {
  padding: 0;
  list-style: none;
}

.education-head,
.education-body {
  display: table-cell;
  vertical-align: middle;
}

.education-year {
  width: 80px;
  height: 80px;
  background-color: @primary_color;
  position: relative;
  text-align: center;
  color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
  vertical-align: middle;
  &::after,
  &::before {
    content: "";
    position: absolute;
    border-left: 22px solid #fff;
    border-right: 22px solid #fff;
    width: 80px;
    height: 0;
  }
  &::before {
  border-bottom: 22px solid @primary_color;
  top: 0;
  left: 0;
  }

  &::after {
    bottom: 0;
    left: 0;
    border-top: 22px solid @primary_color;
  }
}

.education-element {
  display: block;
  margin-bottom: 20px;
}

.education-body {
  vertical-align: middle;
  padding: 10px;
}

.education-carrear{
  margin-top:0;
}

.pc {
  width: 330px;
  height: 200px;
  background-color: #4A4D56;
  .border-radius(5px, 5px, 5px, 5px);
  position: relative;
  z-index: 6;
  margin: auto;
  .camera {
    width: 3px;
    height: 3px;
    .border-radius(3px, 3px, 3px, 3px);
    margin: 0 auto;
    background-color: #B8BECE;
    position: relative;
    top: 4.5px;
  }
  .screen {
    width: 308px;
    height: 176px;
    background-color: #FF685F;
    .border-radius(1px, 1px, 1px, 1px);
    margin: 0 auto;
    margin-top: 9px;
  }
  .chrome {
    width: 176px;
    height: 133px;
    background-color: #FFFDFE;
    position: relative;
    left: 66px;
    top: 21.5px;
    .border-radius(5px, 5px, 5px, 5px);
    .top-bar {
      height: 14px;
      width: 100%;
      background-color: #F4F5F9;
      .border-radius(5px, 0, 0, 5px);
    }
    .red,
    .orange,
    .green,
    .address-bar,
    .go {
      float: left;
    }
    .red,
    .orange,
    .green {
      width: 4px;
      height: 4px;
      .border-radius(4px, 4px, 4px, 4px);
      margin-left: 2.5px;
      margin-top: 5px;
    }
    .red {
      background-color: #e74c3c;
      margin-left: 4px;
    }
    .orange {
      background-color: #e67e22;
    }
    .green {
      background-color: @primary_color;
    }
    .address-bar {
      width: 135px;
      height: 8px;
      background-color: #FFFDFE;
      margin-left: 4px;
      margin-top: 3px;
    }
    .go {
      width: 10px;
      height: 10px;
      margin-top: 2px;
      font-size: 8px;
      color: #9e9e9e;
      margin-left: 4px;
    }
    .wrapper {
      width: 90%;
      margin: 0 auto;
      .box1 {
        width: 100%;
        height: 10px;
        margin-top: 10px;
        background-color: #edeef4;
      }
      .box2 {
        width: 100%;
        height: 25px;
        margin-top: 10px;
        background-color: #edeef4;
      }
      .box-wrapper {
        width: 100%;
        height: 25px;
        margin-top: 10px;
        .box {
          width: 30%;
          height: 25px;
          float: left;
          background-color: #edeef4;
        }
        .box.margin {
          margin-left: 5%;
        }
      }
      .box3 {
        width: 100%;
        height: 10px;
        margin-top: 10px;
        background-color: #edeef4;
      }
    }
  }
  .logo {
    width: 7px;
    height: 7px;
    .border-radius(2px, 2px, 2px, 2px);
    margin: 0 auto;
    margin-top: 2px;
    background-color: #E4E5E9;
  }
  .chrome-shadow {
    width: 170px;
    margin: 0 auto;
    height: 30px;
    margin-top: -5px;
    .border-radius(5px, 5px, 5px, 5px);
    background-color: rgba(0, 0, 0, 0.2);
  }
}

.base {
  z-index: 5;
  position: relative;
  top: -11.75px;
  .stand-top {
    border-bottom: 35px solid #E8EBF0;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    height: 0;
    width: 80px;
    margin: 0 auto;
    z-index: 5;
    position: relative;
  }
  .stand-top-shadow {
    border-bottom: 12px solid rgba(0, 0, 0, 0.1);
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    height: 0;
    width: 68px;
    margin: 0 auto;
    position: relative;
    top: 12px;
    z-index: 6;
  }
  .stand-bottom {
    border-bottom: 3px solid #E8EBF0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    height: 0;
    width: 105px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
  }
  .stand-bottom-height {
    height: 3px;
    width: 105px;
    margin: 0 auto;
    background-color: #E8EBF0;
    position: relative;
    z-index: 5;
  }
  .stand-shadow {
    width: 140px;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    .border-radius(14px, 14px, 14px, 14px);
    z-index: 4;
    margin: 0 auto;
    margin-top: -5px;
    position: relative;
  }
}

.footer{
  padding-top:60px;
  padding-bottom:60px;
  font-family:@secundary_font;
  background-color:#363842;
  color:#fff;
  a{
    color:@white;
  }
}

.skill-content span{
    border: 2px solid #4A4D56;
    border-radius: 26px;
    padding: 6px 10px;
    display: inline-block;
    margin: 4px;
    color: #4A4D56;
    font-weight: bold;
}